# flypass

./: Flypass.postman_collection.json  README.md  database.sql  docker-compose.yml  flyPass-API.yaml
account/: Dockerfile  pom.xml
account/src/main/java/com/flypass/account/: AccountApplication.java
account/src/main/java/com/flypass/account/adapter/in/web/: AccountController.java
account/src/main/java/com/flypass/account/adapter/in/web/mapper/: AccountMapper.java
account/src/main/java/com/flypass/account/adapter/in/web/model/: AccountResponseCommand.java  ChangeSaldoAccountCommand.java  ChangeStateAccountCommand.java  CreateAccountCommand.java
account/src/main/java/com/flypass/account/application/port/in/: AccountUseCase.java
account/src/main/java/com/flypass/account/application/service/: AccountService.java
account/src/main/java/com/flypass/account/config/: WebClientConfig.java
account/src/main/java/com/flypass/account/domain/: Account.java  Customer.java
account/src/main/java/com/flypass/account/domain/enums/: EstadoCuentaEnum.java  TipoCuentaEnum.java  TipoIdentificacionEnum.java
account/src/main/java/com/flypass/account/exception/: RestExceptionHandler.java
account/src/main/java/com/flypass/account/exception/domain/: BadGatewayException.java  BadRequestException.java  ConflictException.java  InternalServerException.java  NoContentException.java  NotFoundException.java  ResponseErrorDto.java  UnauthorizedException.java
account/src/main/resources/: bootstrap.yml  logback-spring.xml
account/src/test/java/com/flypass/account/adapter/in/: AccountControllerTest.java
account/src/test/java/com/flypass/account/application/service/: AccountServiceTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/flypass/transaccion/: CustomerApplication.java
customer/src/main/java/com/flypass/transaccion/adapter/in/web/: CustomerController.java
customer/src/main/java/com/flypass/transaccion/adapter/in/web/mapper/: CustomerMapper.java
customer/src/main/java/com/flypass/transaccion/adapter/in/web/model/: CreateCustomerCommand.java  CustomerResponseCommand.java  UpdateCustomerCommand.java
customer/src/main/java/com/flypass/transaccion/application/port/in/: CustomerUseCase.java
customer/src/main/java/com/flypass/transaccion/application/service/: CustomerService.java
customer/src/main/java/com/flypass/transaccion/domain/: Customer.java
customer/src/main/java/com/flypass/transaccion/domain/enums/: EstadoCuentaEnum.java  TipoIdentificacionEnum.java
customer/src/main/java/com/flypass/transaccion/exception/domain/: BadGatewayException.java  BadRequestException.java  NoContentException.java  ResponseErrorDto.java  UnauthorizedException.java
customer/src/main/java/com/flypass/transaccion/util/: MergeObjects.java
customer/src/main/resources/: bootstrap.yml  logback-spring.xml
customer/src/test/java/com/flypass/transaccion/: CustomerControllerTest.java
customer/src/test/java/com/flypass/transaccion/application/service/: CustomerServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/flypass/gateway/: TeGateway.java
gateway/src/main/java/com/flypass/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yaml  logback-spring.xml
transaccion/: Dockerfile  pom.xml
transaccion/src/main/java/com/flypass/transaccion/: TransaccionApplication.java
transaccion/src/main/java/com/flypass/transaccion/adapter/in/web/: TransactionController.java
transaccion/src/main/java/com/flypass/transaccion/adapter/in/web/mapper/: TransactionMapper.java
transaccion/src/main/java/com/flypass/transaccion/adapter/in/web/model/: CreateConsignmentCommand.java  CreateTransferCommand.java  CreateWithdrawCommand.java  TransactionResponseCommand.java
transaccion/src/main/java/com/flypass/transaccion/application/port/in/: TransactionUseCase.java
transaccion/src/main/java/com/flypass/transaccion/application/service/: TransactionService.java
transaccion/src/main/java/com/flypass/transaccion/config/: SecurityConfig.java
transaccion/src/main/java/com/flypass/transaccion/domain/: Account.java  Transaction.java
transaccion/src/main/java/com/flypass/transaccion/domain/enums/: TipoCuentaEnum.java  TipoTransactionEnum.java
transaccion/src/main/java/com/flypass/transaccion/exception/: RestExceptionHandler.java
transaccion/src/main/java/com/flypass/transaccion/exception/domain/: ConflictException.java  InternalServerException.java  NotFoundException.java
transaccion/src/main/resources/: bootstrap.yml  logback-spring.xml
transaccion/src/test/java/com/flypass/transaccion/: TransactionControllerTest.java
transaccion/src/test/java/com/flypass/transaccion/application/service/: TransactionServiceTest.java
